# ShpakAlexandr_.Net

./: README.md
.github/workflows/: Lab4_rolepg.yml
Lab1/: 6_TestFile.csv  InputFile.csv  Lab1.csproj  Lab1.sln  Program.cs  Отчет.docx
Lab1/BusinessLogic/: ConsoleHelper.cs  CsvReader.cs  ExcelWriter.cs  JsonWriter.cs  Processing.cs
Lab1/Interfaces/: IReader.cs  IWriter.cs
Lab1/Models/: AverageGroupRating.cs  Enum.cs  Student.cs  StudentAverageMark.cs  Subject.cs
Lab1/Properties/: launchSettings.json
Lab2/: Lab2Console.sln  ReportEF.doc
Lab2/src/BusinessLogic/: NinjectRegistration.cs  Taxi.BusinessLogic.csproj
Lab2/src/BusinessLogic/Interfaces/: ICarService.cs  IDriverService.cs  IManager.cs  IOrderService.cs  IReader.cs  IWriter.cs
Lab2/src/BusinessLogic/Mapper/: TaxiProfile.cs
Lab2/src/BusinessLogic/Models/: Car.cs  CarDto.cs  Client.cs  ClientDto.cs  Driver.cs  DriverDto.cs  Order.cs  OrderDto.cs
Lab2/src/BusinessLogic/ReadWriteServices/: DataBaseFromFile.cs  FileFromDataBase.cs  JsonReader.cs  JsonWriter.cs
Lab2/src/BusinessLogic/Services/: CarService.cs  DataBaseFromFile.cs  DriverService.cs  FileFromDataBase.cs  JsonReader.cs  JsonWriter.cs  OrderService.cs
Lab2/src/BusinessLogic/TaxiService/: CarService.cs  DriverService.cs  OrderService.cs
Lab2/src/BusinessLogic/Validations/: Validation.cs
Lab2/src/DataAccessLayer/: Taxi.DAL.csproj  appsettings.json
Lab2/src/DataAccessLayer/Interfaces/: IEntity.cs  IRepository.cs
Lab2/src/DataAccessLayer/Models/: Car.cs  CarDto.cs  Client.cs  ClientDto.cs  Driver.cs  DriverDto.cs  Order.cs  OrderDto.cs
Lab2/src/DataAccessLayer/Repositorie/: TaxiContext.cs  TaxiRepository.cs
Lab2/src/DataAccessLayer/Repositories/: TaxiContext.cs  TaxiRepository.cs
Lab2/src/Lab2Console/: ConsoleHelper.cs  ConsoleMenuInterface.cs  Program.cs  Taxi.ConsoleUI.csproj
Lab2/src/Lab2Console/Configuration/: NinjectConfiguration.cs
Lab2/src/Lab2Console/ConsoleServices/: AdminService.cs  CarService.cs  DriverService.cs  OrderService.cs  RoleService.cs
Lab2/src/Lab2Console/Enums/: AdminsCarMenu.cs  AdminsDriverMenu.cs  AdminsMenu.cs  (+2 more)
Lab3/: Lab3.docx  Lab4.docx  Lab5.docx
Lab3/Taxi.WebAPI/: Program.cs  Startup.cs  Taxi.WebAPI.csproj  appsettings.json
Lab3/Taxi.WebAPI/Controllers/: CarsController.cs  DriversController.cs  OrdersController.cs
Lab3/Taxi.WebUI/: Program.cs  Roles.cs  Startup.cs  StoreApp-20200528.txt  StoreApp-20200529.txt  StoreApp-20200530.txt  Taxi.WebUI.csproj  Taxi.WebUI.sln  appsettings.json  libman.json
Lab3/Taxi.WebUI/Controllers/: CarController.cs  CarsController.cs  DriverController.cs  DriversController.cs  HomeController.cs  OrderController.cs  OrdersController.cs
Lab3/Taxi.WebUI/Mapper/: TaxiUIProfile.cs
Lab3/Taxi.WebUI/Models/: LoginInputModel.cs  RegisterInputModel.cs
Lab3/Taxi.WebUI/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Lab3/Taxi.WebUI/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Lab3/Taxi.WebUI/Properties/: launchSettings.json
Lab3/Taxi.WebUI/ViewModels/: CarViewModel.cs  ClientViewModel.cs  DriverViewModel.cs  ErrorViewModel.cs  GiveCarViewModel.cs  OrderViewModel.cs
Lab3/Taxi.WebUI/Views/: _ViewImports.cshtml
Lab3/Taxi.WebUI/Views/Car/: Cars.cshtml  CarsOnRepair.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NewCars.cshtml
Lab3/Taxi.WebUI/Views/Cars/: Cars.cshtml  CarsOnRepair.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  NewCars.cshtml
Lab3/Taxi.WebUI/Views/Driver/: Create.cshtml  Delete.cshtml  Drivers.cshtml  Edit.cshtml  GiveCar.cshtml
Lab3/Taxi.WebUI/Views/Drivers/: Create.cshtml  Delete.cshtml  Drivers.cshtml  Edit.cshtml  GiveCar.cshtml
Lab3/Taxi.WebUI/Views/Order/: ActiveOrders.cshtml  Delete.cshtml  Edit.cshtml  InActiveOrders.cshtml  Orders.cshtml
Lab3/Taxi.WebUI/Views/Orders/: ActiveOrders.cshtml  Delete.cshtml  Edit.cshtml  InActiveOrders.cshtml  Orders.cshtml
Lab3/Taxi.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
