<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lab2\src\BusinessLogic\Taxi.BusinessLogic.csproj" />
    <ProjectReference Include="..\Taxi.WebUI\Taxi.WebUI.csproj" />
  </ItemGroup>


</Project>
